{
	"name": "kissrpc",
	"private": true,
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"resolutions": {
		"@kissrpc/jsonrpc": "workspace:packages/jsonrpc",
		"@kissrpc/server": "workspace:packages/server",
		"@kissrpc/client": "workspace:packages/client"
	}
}
